## 1. All header tags from wiki main page

In [1]:
import requests
from bs4 import BeautifulSoup as bs
import pandas as pd

In [2]:
page = requests.get('https://en.wikipedia.org/wiki/Main_Page')
page

In [3]:
soup = bs(page.content)
#soup

In [4]:
head = []
for i in soup.find_all('span',class_ = 'mw-headline'):
    head.append(i.text)

In [5]:
df = pd.DataFrame()
df['Header'] = head
df

                          Header
0           Welcome to Wikipedia
1  From today's featured article
2               Did you know ...
3                    In the news
4                    On this day
5       Today's featured picture
6       Other areas of Wikipedia
7    Wikipedia's sister projects
8            Wikipedia languages

## 2. IMDB's top rated 100 movies

In [6]:
page = requests.get('https://www.imdb.com/list/ls091520106/')
page

In [7]:
soup = bs(page.text,'html.parser')
#soup

In [8]:
names = []
for i in soup.find_all('h3', class_ = 'lister-item-header'):
    names.append(i.find('a').text)
#names

In [9]:
ratings = []
for i in soup.find_all('div',class_ = 'ipl-rating-widget'):
    ratings.append(i.find('span',class_ = 'ipl-rating-star__rating').text)
#ratings

In [10]:
year = []
for i in soup.find_all('span',class_ = 'lister-item-year text-muted unbold'):
    year.append(i.text)
#year

In [11]:
datF = pd.DataFrame({'Movie name':names,'Ratings out of 10':ratings,'Year of release':year})
datF

                             Movie name Ratings out of 10 Year of release
0              The Shawshank Redemption               9.3          (1994)
1                         The Godfather               9.2          (1972)
2                 The Godfather Part II                 9          (1974)
3                       The Dark Knight                 9          (2008)
4                          12 Angry Men                 9          (1957)
..                                  ...               ...             ...
95                   North by Northwest               8.3          (1959)
96                   A Clockwork Orange               8.3          (1971)
97                               Snatch               8.3          (2000)
98  Le fabuleux destin d'Amélie Poulain               8.3          (2001)
99                              The Kid               8.3          (1921)

[100 rows x 3 columns]

## 3. IMDB's Top 100 Indian Movies

In [12]:
page = requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
page

In [13]:
soup = bs(page.content,'html.parser')
#soup

In [14]:
name = []
for i in soup.find_all('td',class_ = 'titleColumn'):
    name.append(i.find('a').text)
name = name[0:100]
#name

In [15]:
ratings = []
for i in soup.find_all('td',class_ = 'ratingColumn imdbRating'):
    ratings.append(i.find('strong').text)
ratings = ratings[0:100]
#ratings

In [16]:
year = []
for i in soup.find_all('span',class_ = 'secondaryInfo'):
    year.append(i.text)
year = year[0:100]
#year

In [17]:
dataF = pd.DataFrame({'Movie name':name,'Ratings':ratings,'Release year':year})
dataF

                     Movie name Ratings Release year
0                      Jai Bhim     8.4       (2021)
1                    Anbe Sivam     8.4       (2003)
2                       Golmaal     8.4       (1979)
3                       Nayakan     8.4       (1987)
4             Pariyerum Perumal     8.4       (2018)
..                          ...     ...          ...
95                       Masaan     8.0       (2015)
96                      Kahaani     8.0       (2012)
97  Baahubali 2: The Conclusion     8.0       (2017)
98               Dil Chahta Hai     8.0       (2001)
99      Maheshinte Prathikaaram     8.0       (2016)

[100 rows x 3 columns]

## 4. Presidents of India

In [18]:
page = requests.get('https://presidentofindia.nic.in/former-presidents.htm')
page

In [19]:
soup = bs(page.content,'html.parser')
#soup

In [20]:
name = []
for i in soup.find_all('div', class_ = 'presidentListing'):
    name.append(i.find('h3').text.split("(")[0])
#name

In [21]:
term = []
for i in soup.find_all('div', class_ = 'presidentListing'):
    term.append(i.find('p').text.split("Term of Office:")[1])
#term

In [22]:
df = pd.DataFrame()
df['Name'] = name
df['Term of office'] = term
df

,Name,Term of office
0,Shri Pranab Mukherjee,"25 July, 2012 to 25 July, 2017"
1,Smt Pratibha Devisingh Patil,"25 July, 2007 to 25 July, 2012"
2,DR. A.P.J. Abdul Kalam,"25 July, 2002 to 25 July, 2007"
3,Shri K. R. Narayanan,"25 July, 1997 to 25 July, 2002"
4,Dr Shankar Dayal Sharma,"25 July, 1992 to 25 July, 1997"
5,Shri R Venkataraman,"25 July, 1987 to 25 July, 1992"
6,Giani Zail Singh,"25 July, 1982 to 25 July, 1987"
7,Shri Neelam Sanjiva Reddy,"25 July, 1977 to 25 July, 1982"
8,Dr. Fakhruddin Ali Ahmed,"24 August, 1974 to 11 February, 1977"
9,Shri Varahagiri Venkata Giri,"3 May, 1969 to 20 July, 1969 and 24 August, 1..."
10,Dr. Zakir Husain,"13 May, 1967 to 3 May, 1969"
11,Dr. Sarvepalli Radhakrishnan,"13 May, 1962 to 13 May, 1967"
12,Dr. Rajendra Prasad,"26 January, 1950 to 13 May, 1962"

# 5. Cricket rankings for men
### (a) Top 10 ODI Teams

In [23]:
page = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
page

In [24]:
soup = bs(page.content, 'html.parser')
#soup

#### matches, points and rating for no.1 team

In [25]:
team_1 = []
for i in soup.find_all('tr', class_="rankings-block__banner"):
    team_1.append(i.find(class_="u-hide-phablet").text)

match_1 = []
for i in soup.find_all('td',class_="rankings-block__banner--matches"):
    match_1.append(i.text)

points_1 = []
for i in soup.find_all('td',class_="rankings-block__banner--points"):
    points_1.append(i.text)

rating_1 = []
for i in soup.find_all('td',class_="rankings-block__banner--rating u-text-right"):
    rating_1.append(i.text.replace("\n","").strip("   "))

#### matches, points and rating for other teams

In [26]:
teams = []
for i in soup.find_all('tr',class_="table-body"):
    teams.append(i.find('span',class_ = 'u-hide-phablet').text)
teams = teams[:9]

matches = []
for i in soup.find_all('tr',class_="table-body"):
    matches.append(i.find('td', class_ = "table-body__cell u-center-text").text)
    
points = []
for i in soup.find_all('td', class_ = "table-body__cell u-center-text"):
    points.append(i.text)
points = points[1::2]

ratings = []
for i in soup.find_all('td', class_="table-body__cell u-text-right rating"):
    ratings.append(i.text)

#### Matches, Points, Ratings for all Teams

In [27]:
Teams = team_1 + teams

Matches = match_1 + matches
Matches = Matches[:10]

Points = points_1 + points
Points = Points [:10]

Ratings = rating_1 + ratings
Ratings = Ratings[:10]

In [28]:
df = pd.DataFrame()
df['Teams'] = Teams
df['Matches'] = Matches
df['Points'] = Points
df['Ratings'] = Ratings
df

          Teams Matches Points Ratings
0   New Zealand      12  1,505     125
1       England      22  2,756     125
2      Pakistan      19  2,005     106
3         India      22  2,304     105
4     Australia      23  2,325     101
5  South Africa      19  1,872      99
6    Bangladesh      24  2,275      95
7     Sri Lanka      29  2,658      92
8   West Indies      32  2,306      72
9   Afghanistan      18  1,238      69

### (b) Top 10 ODI Batsmen

In [29]:
page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
page

In [30]:
soup = bs(page.content,'html.parser')
#soup

#### Details for no.1 Batsman

In [31]:
name_1 = []
for i in soup.find('div',class_="rankings-block__banner--name-large"):
    name_1.append(i.text)

team_1 = []
for i in soup.find('div',class_="rankings-block__banner--nationality"):
    team_1.append(i.text.replace("\n",""))
team_1 = list(filter(None,team_1))

rating_1 = []
for i in soup.find('div',class_="rankings-block__banner--rating"):
    rating_1.append(i.text)

#### Details for other batsmen

In [32]:
names = []
for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    names.append(i.find('a').text)
names = names[:9]
names

teams = []
for i in soup.find_all('span',class_="table-body__logo-text"):
    teams.append(i.text)
teams = teams[:9]
teams

ratings = []
for i in soup.find_all('td',class_="table-body__cell rating"):
    ratings.append(i.text)
ratings = ratings[:9]

#### Details for top 10 ODI Batsmen

In [33]:
Names = name_1 + names
Teams = team_1 + teams
Ratings = rating_1 + ratings

In [34]:
df = pd.DataFrame()
df['Names'] = Names
df['Teams'] = Teams
df['Ratings'] = Ratings
df

                   Names Teams Ratings
0             Babar Azam   PAK     892
1            Imam-ul-Haq   PAK     815
2            Virat Kohli   IND     811
3           Rohit Sharma   IND     791
4        Quinton de Kock    SA     789
5            Ross Taylor    NZ     775
6  Rassie van der Dussen    SA     769
7         Jonny Bairstow   ENG     752
8           David Warner   AUS     737
9              Shai Hope    WI     718

### (c) Top 10 ODI bowlers
#### Details for no.1 bowler

In [35]:
page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
page

In [36]:
soup = bs(page.content,'html.parser')
#soup

In [37]:
name_1 = []
for i in soup.find_all('div',class_="rankings-block__banner--name-large"):
    name_1.append(i.text)

team_1 = []
for i in soup.find('div',class_="rankings-block__banner--nationality"):
    team_1.append(i.text.replace("\n",""))
team_1 = list(filter(None,team_1))

rating_1 = []
for i in soup.find('div',class_="rankings-block__banner--rating"):
    rating_1.append(i.text)

#### Details for other bowlers

In [38]:
names = []
for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    names.append(i.find('a').text)
names = names[:9]

teams = []
for i in soup.find_all('span',class_="table-body__logo-text"):
    teams.append(i.text)
teams = teams[:9]

ratings = []
for i in soup.find_all('td',class_="table-body__cell rating"):
    ratings.append(i.text)
ratings = ratings[:9]

#### Details for top 10 ODI bowlers

In [39]:
Names = name_1 + names
Teams = team_1 + teams
Ratings = rating_1 + ratings

In [40]:
df = pd.DataFrame()
df['Names'] = Names
df['Teams'] = Teams
df['Ratings'] = Ratings
df

              Names Teams Ratings
0       Trent Boult    NZ     726
1        Matt Henry    NZ     683
2    Shaheen Afridi   PAK     681
3      Chris Woakes   ENG     680
4    Jasprit Bumrah   IND     679
5    Josh Hazlewood   AUS     679
6  Mujeeb Ur Rahman   AFG     676
7      Mehedi Hasan   BAN     661
8     Mohammad Nabi   AFG     657
9   Shakib Al Hasan   BAN     657

# 6. Cricket rankings for women
### (a) Top 10 ODI teams

In [41]:
page = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
page

In [42]:
soup = bs(page.content,'html.parser')
#soup

#### Matches, points and rating for no.1 team

In [43]:
team_1 = []
for i in soup.find_all('tr',class_="rankings-block__banner"):
    team_1.append(i.find('span',class_ = 'u-hide-phablet').text)

match_1 = []
for i in soup.find_all('tr',class_="rankings-block__banner"):
    match_1.append(i.find('td',class_="rankings-block__banner--matches").text)

points_1 = []
for i in soup.find_all('tr',class_="rankings-block__banner"):
    points_1.append(i.find('td',class_="rankings-block__banner--points").text)

rating_1 = []
for i in soup.find_all('tr',class_="rankings-block__banner"):
    rating_1.append(i.find('td',class_="rankings-block__banner--rating u-text-right").text.replace("\n","").strip("    "))

#### Matches, points and ratings for other teams

In [44]:
teams = []
for i in soup.find_all('td',class_="table-body__cell rankings-table__team"):
    teams.append(i.find('span',class_="u-hide-phablet").text)
teams = teams[:9]

matches = []
for i in soup.find_all('td', class_="table-body__cell u-center-text"):
    matches.append(i.text)
matches = matches[::2]
matches = matches[:9]

points = []
for i in soup.find_all('td',class_="table-body__cell u-center-text"):
    points.append(i.text)
points = points[1::2]
points = points[:9]

ratings = []
for i in soup.find_all('td',class_="table-body__cell u-text-right rating"):
    ratings.append(i.text)
ratings = ratings[:9]

#### Matches, points and ratings for top 10 ODI teams

In [45]:
Teams = team_1 + teams
Matches = match_1 + matches
Points = points_1 + points
Ratings = rating_1 + ratings

In [46]:
df = pd.DataFrame()
df['Teams'] = Teams
df['Matches'] = Matches
df['Points'] = Points
df['Ratings'] = Ratings
df

          Teams Matches Points Ratings
0     Australia      29  4,837     167
1  South Africa      32  3,949     123
2       England      30  3,531     118
3         India      29  2,889     100
4   New Zealand      31  3,019      97
5   West Indies      30  2,768      92
6    Bangladesh      12    930      78
7      Pakistan      30  1,962      65
8     Sri Lanka       8    384      48
9       Ireland       8    351      44

### (b) Top 10 women's ODI batting

In [47]:
page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
page

In [48]:
soup = bs(page.content,'html.parser')
#soup

#### Details for no.1 player

In [49]:
name_1 = []
for i in soup.find('div',class_="rankings-block__banner--name-large"):
    name_1.append(i.text)

team_1 = []
for i in soup.find('div',class_="rankings-block__banner--nationality"):
    team_1.append(i.text.replace("\n",""))
team_1 = list(filter(None,team_1))

rating_1 = []
for i in soup.find('div',class_="rankings-block__banner--rating"):
    rating_1.append(i.text)

#### Details for other players

In [50]:
names = []
for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    names.append(i.find('a').text)
names = names[:9]

teams = []
for i in soup.find_all('span',class_="table-body__logo-text"):
    teams.append(i.text)
teams = teams[:9]

ratings = []
for i in soup.find_all('td',class_="table-body__cell rating"):
    ratings.append(i.text)
ratings = ratings[:9]

#### Details for top 10 women's ODI batting

In [51]:
Names = name_1 + names
Teams = team_1 + teams
Ratings = rating_1 + ratings

In [52]:
df = pd.DataFrame()
df['Names'] = Names
df['Teams'] = Teams
df['Ratings'] = Ratings
df

               Names Teams Ratings
0       Alyssa Healy   AUS     785
1     Natalie Sciver   ENG     750
2        Beth Mooney   AUS     748
3    Laura Wolvaardt    SA     713
4        Meg Lanning   AUS     710
5     Rachael Haynes   AUS     701
6  Amy Satterthwaite    NZ     681
7    Smriti Mandhana   IND     669
8     Tammy Beaumont   ENG     659
9       Ellyse Perry   AUS     642

### (c) Top 10 women's ODI all-rounder

In [53]:
page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
page

In [54]:
soup = bs(page.content,'html.parser')
#soup

In [55]:
name_1 = []
for i in soup.find('div',class_="rankings-block__banner--name-large"):
    name_1.append(i.text)

team_1 = []
for i in soup.find('div',class_="rankings-block__banner--nationality"):
    team_1.append(i.text.replace("\n",""))
team_1 = list(filter(None,team_1))

rating_1 = []
for i in soup.find('div',class_="rankings-block__banner--rating"):
    rating_1.append(i.text)

#### Details for other players

In [56]:
names = []
for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    names.append(i.find('a').text)
names = names[:9]

teams = []
for i in soup.find_all('span',class_="table-body__logo-text"):
    teams.append(i.text)
teams = teams[:9]

ratings = []
for i in soup.find_all('td',class_="table-body__cell rating"):
    ratings.append(i.text)
ratings = ratings[:9]

#### Details for all women's ODI all-rounder players

In [57]:
Names = name_1 + names
Teams = team_1 + teams
Ratings = rating_1 + ratings

In [58]:
df = pd.DataFrame()
df['Names'] = Names
df['Teams'] = Teams
df['Ratings'] = Ratings
df

              Names Teams Ratings
0    Natalie Sciver   ENG     393
1      Ellyse Perry   AUS     374
2   Hayley Matthews    WI     338
3    Marizanne Kapp    SA     338
4       Amelia Kerr    NZ     335
5  Ashleigh Gardner   AUS     269
6     Deepti Sharma   IND     249
7     Jess Jonassen   AUS     245
8         Sune Luus    SA     223
9   Katherine Brunt   ENG     221

# 7. News details

In [88]:
page = requests.get("https://www.cnbc.com/world/?region=world")
page

In [89]:
soup = bs(page.content,'html.parser')
#soup

In [93]:
headline = []
for i in soup.find_all('a',class_="LatestNews-headline"):
    headline.append(i.text)

time = []
for i in soup.find_all('time',class_="LatestNews-timestamp"):
    time.append(i.text)

In [94]:
df = pd.DataFrame()
df['Headline'] = headline
df['Time'] = time
df

                                             Headline         Time
0       How to calculate your credit utilization rate   26 Min Ago
1   BofA price-target cuts on Club chip stocks don...   31 Min Ago
2   Supreme Court Justice Breyer to retire Thursda...   1 Hour Ago
3   Stocks making the biggest moves midday: Bed Ba...  2 Hours Ago
4   LVMH buys California wine giant Joseph Phelps ...  2 Hours Ago
5   25-year-old TikTok creator with 7 million foll...  2 Hours Ago
6   Bed Bath & Beyond says it's still open to sell...  2 Hours Ago
7   Unilever reaches deal to keep selling Ben & Je...  2 Hours Ago
8   Powell vows to prevent inflation from taking h...  2 Hours Ago
9   We're trimming a stock we like that's rallying...  2 Hours Ago
10  DOJ says the U.S. and allies have frozen $30 b...  3 Hours Ago
11  Goldman expects weak Tesla results, recommends...  3 Hours Ago
12  What to do if your new job offer gets rescinde...  3 Hours Ago
13  Starz could turn into an 'acquisition machine'...  3 Hours Ago
14  NATO deal between Turkey, Sweden and Finland b...  3 Hours Ago
15  Jim Chanos debuts new short bets against data ...  4 Hours Ago
16  This 42-year-old CEO used $3,000 in savings to...  4 Hours Ago
17  Watch for these 4 red flags at job interviews,...  4 Hours Ago
18  Goldman's stock picks for the multitrillion do...  4 Hours Ago
19  Snap announces Snapchat+ subscription plan tha...  4 Hours Ago
20  Jim Cramer invested $100 a month in his 20s—ev...  5 Hours Ago
21  Crypto exchange CoinFlex claims 'Bitcoin Jesus...  5 Hours Ago
22  Another crypto 'washout' is coming before inve...  5 Hours Ago
23  3 ways the Supreme Court's decision on Roe cou...  5 Hours Ago
24  Buy now, pay later refunds can get complicated...  5 Hours Ago
25  What Cramer is watching Wednesday — mass chip ...  5 Hours Ago
26  Watch Fed Chair Powell talk live about the eco...  6 Hours Ago
27  Wednesday's top analyst calls: Tesla, Goldman ...  6 Hours Ago
28  Analysts still see earnings rising even as the...  6 Hours Ago
29  Congested Port of Oakland slashing free wait t...  6 Hours Ago

# 8. Most downloaded articles

In [110]:
page = requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')
page

In [111]:
soup = bs(page.content,'html.parser')
#soup

In [112]:
title = []
for i in soup.find_all('h2',class_="sc-1qrq3sd-1 MKjKb sc-1nmom32-0 sc-1nmom32-1 hqhUYH ebTA-dR"):
    title.append(i.text)
#title

authors = []
for i in soup.find_all('span',class_="sc-1w3fpd7-0 pgLAT"):
    authors.append(i.text)
#authors

date = []
for i in soup.find_all('span',class_="sc-1thf9ly-2 bKddwo"):
    date.append(i.text)
#date

# I can't find the right tag for url

In [114]:
df = pd.DataFrame()
df['Paper title'] = title
df['Authors'] = authors
df['Published date'] = date
df

,Paper title,Authors,Published date
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021
1,Making sense of raw input,"Evans, Richard, Bošnjak, Matko and 5 more",October 2021
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more",June 2017
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019
6,Making sense of sensory input,"Evans, Richard, Hernández-Orallo, José and 3 more",April 2021
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007
12,Algorithms for computing strategies in two-pla...,"Bošanský, Branislav, Lisý, Viliam and 3 more",August 2016
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, Løland, Anders",September 2021
17,A review of possible effects of cognitive bias...,"Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Joha...",June 2021
18,Integrating social power into the decision-mak...,"Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.",December 2016
19,“That's (not) the output I expected!” On the r...,"Riveiro, Maria, Thill, Serge",September 2021
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010

# 9. Restaurant details

In [115]:
page = requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
page

In [116]:
soup = bs(page.content,'html.parser')
#soup

In [117]:
name = []
for i in soup.find_all('div',class_="restnt-info cursor"):
    name.append(i.find('a').text)

cuisine = []
for i in soup.find_all('span',class_="double-line-ellipsis"):
    cuisine.append(i.find('a').text)

location = []
for i in soup.find_all('div',class_="restnt-loc ellipsis"):
    location.append(i.text)

ratings = []
for i in soup.find_all('div',class_="restnt-rating rating-4"):
    ratings.append(i.text)

image = []
for i in soup.find_all('img', class_ = 'no-img'):
    image.append(i['data-src'])

In [118]:
df = pd.DataFrame()
df["Restaurant name"] = name
df['Cuisine'] = cuisine
df['Location'] = location
df['Ratings'] = ratings
df['Image url'] = image
df

,Restaurant name,Cuisine,Location,Ratings,Image url
0,Castle Barbeque,North Indian,"Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,North Indian,"3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,Chinese,"Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,Italian,"The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,North Indian,"Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,North Indian,"Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,World Cafe,North Indian,"Vibe by The Lalit Traveller,Sector 35, Faridabad",4.3,https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill Room,North Indian,"Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B Que,North Indian,"Sector 29, Faridabad",3.6,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29,North Indian,"NIT, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,Glasshouse,European,"DoubleTree By Hilton Gurugram Baani Square,Sec...",4,https://im1.dineout.co.in/images/uploads/resta...

# 10. Top publications from Google Scholar

In [121]:
page = requests.get('https://scholar.google.com/citations?view_op=top_venues&hl=en')
page

In [122]:
soup = bs(page.content,'html.parser')
#soup

In [130]:
rank = []
for i in soup.find_all('td',class_="gsc_mvt_p"):
    rank.append(i.text)

publication = []
for i in soup.find_all('td',class_="gsc_mvt_t"):
    publication.append(i.text)

h5_index = []
for i in soup.find_all('a',class_="gs_ibl gsc_mp_anchor"):
    h5_index.append(i.text)

h5_median = []
for i in soup.find_all('span',class_="gs_ibl gsc_mp_anchor"):
    h5_median.append(i.text)

In [131]:
df = pd.DataFrame()
df["Rank"] = rank
df["Publication"]  = publication
df["h5-index"] = h5_index
df["h5-median"] = h5_median
df

    Rank                                        Publication h5-index h5-median
0     1.                                             Nature      444       667
1     2.                The New England Journal of Medicine      432       780
2     3.                                            Science      401       614
3     4.  IEEE/CVF Conference on Computer Vision and Pat...      389       627
4     5.                                         The Lancet      354       635
..   ...                                                ...      ...       ...
95   96.                       Journal of Business Research      145       233
96   97.                                   Molecular Cancer      145       209
97   98.                                            Sensors      145       201
98   99.                              Nature Climate Change      144       228
99  100.                    IEEE Internet of Things Journal      144       212

[100 rows x 4 columns]